### Pandas for Exploratory Data Analysis

- MovieLens 100k movie rating data:
    - Main page: http://grouplens.org/datasets/movielens/
    - Data dictionary: http://files.grouplens.org/datasets/movielens/ml-100k-README.txt
    - Files: u.user, u.user_original (no header row)

- WHO alcohol consumption data:
    - Article: http://fivethirtyeight.com/datalab/dear-mona-followup-where-do-people-drink-the-most-beer-wine-and-spirits/    
    - Original data: https://github.com/fivethirtyeight/data/tree/master/alcohol-consumption
    - file: drinks.csv (with additional 'continent' column)

- National UFO Reporting Center data:
    - Main page: http://www.nuforc.org/webreports.html
    - File: ufo.csv

In [19]:
import pandas as pd
import numpy
from numpy import *
'''
Reading Files, Selecting Columns, and Summarizing
'''

# can read a file from local computer 
pd.read_table('./Data/u.user')

# read 'u.user' into 'users'
users = pd.read_table('./Data/u.user', sep='|', index_col='user_id')

### Examine the users data
Print the following values and understand the data
- users                   
- type(users)             
- users.head()            
- users.head(10)          
- users.tail()            
- users.index             
- users.columns           
- users.dtypes            
- users.shape             
- users.values

In [20]:
print(users)
print(type(users))
print(users.head())
print(users.head(10))
print(users.tail())
print(users.index)
print(users.columns)
print(users.dtypes)
print(users.shape)
print(users.values)

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]
<class 'pandas.core.frame.DataFrame'>
         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213
         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
         age gender     occupation zip_code
user_id
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841
Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            934, 935, 936, 937, 938, 939, 940, 941, 942, 943],
           dtype='int64', name='user_id', length=943)
Index(['age', 'gender', 'occupation', 'zip_code'], dtype='object')
age            int64
gender        object
occupation    object
zip_code      object
dtype: object
(943, 4)
[[24 'M' 'technician' '85711']
 [53 'F' 'other' '94043']
 [23 'M' 'writer' '32067']
 ...
 [20 'M' 'student' '97229']
 [48 'F' 'librarian' '78209']
 [22 'M' 'student' '77841']]

### Select a column

In [21]:
users['gender']         # select one column
type(users['gender'])   # Series
users.gender            # select one column using the DataFrame attribute

user_id
1      M
2      F
3      M
4      M
5      F
      ..
939    F
940    M
941    M
942    F
943    M
Name: gender, Length: 943, dtype: object

### Summarize (describe) the DataFrame
Try the folloing functions to descrive the data

- users.describe()                    # describe all numeric columns
- users.describe(include=['object'])  # describe all object columns
- users.describe(include='all')       # describe all columns

In [22]:
users.describe() # describe all numeric columns
users.describe(include=['object']) # describe all object columns
users.describe(include='all') # describe all columns

               age gender occupation zip_code
count   943.000000    943        943      943
unique         NaN      2         21      795
top            NaN      M    student    55414
freq           NaN    670        196        9
mean     34.051962    NaN        NaN      NaN
std      12.192740    NaN        NaN      NaN
min       7.000000    NaN        NaN      NaN
25%      25.000000    NaN        NaN      NaN
50%      31.000000    NaN        NaN      NaN
75%      43.000000    NaN        NaN      NaN
max      73.000000    NaN        NaN      NaN

### Summarize a Series
Use  the following to summerise a series

- users.gender.describe()             # describe a single column
- users.age.mean()                    # only calculate the mean

In [23]:
users.gender.describe() # describe a single column

count     943
unique      2
top         M
freq      670
Name: gender, dtype: object

In [24]:
users.age.mean() # only calculate the mean

34.05196182396607

### Count the number of occurrences of each value
- users.gender.value_counts()     # most useful for categorical variables
- users.age.value_counts()        # can also be used with numeric variables

In [25]:
users.gender.value_counts() # most useful for categorical variables

M    670
F    273
Name: gender, dtype: int64

In [26]:
users.age.value_counts() # can also be used with numeric variables

30    39
25    38
22    37
28    36
27    35
      ..
11     1
10     1
73     1
66     1
7      1
Name: age, Length: 61, dtype: int64

### Exercise 1

In [27]:
# read drinks.csv into a DataFrame called 'drinks'
drinks = pd.read_table('./Data/drinks.csv', sep=',')
drinks = pd.read_csv('./Data/drinks.csv')              # assumes separator is comma

In [28]:
# print the head and the tail
print(drinks.head())
print(drinks.tail())

# examine the default index, data types, and shape
print(drinks.index)
print(drinks.dtypes)
print(drinks.shape)

# print the 'beer_servings' Series
series1 = pd.Series(drinks.beer_servings)
print(series1)

# calculate the mean 'beer_servings' for the entire dataset
print(mean(drinks.beer_servings))

# count the number of occurrences of each 'continent' value and see if it looks correct
print(drinks.continent.value_counts())

# BONUS: display only the number of rows of the 'users' DataFrame
print(users.shape[0])

# BONUS: display the 3 most frequent occupations in 'users'
print(users.occupation.value_counts().head(3))

# BONUS: create the 'users' DataFrame from the u.user_original file (which lacks a header row)
# Hint: read the pandas.read_table documentation
columns = ['user_id', 'age', 'gender', 'occupation', 'zip_code']
users = pd.read_table('./Data/u.user_original', sep='|', header=None, names=columns, index_col='user_id')
print(users)

       country  beer_servings  spirit_servings  wine_servings  \
0  Afghanistan              0                0              0
1      Albania             89              132             54
2      Algeria             25                0             14
3      Andorra            245              138            312
4       Angola            217               57             45

   total_litres_of_pure_alcohol continent
0                           0.0        AS
1                           4.9        EU
2                           0.7        AF
3                          12.4        EU
4                           5.9        AF
       country  beer_servings  spirit_servings  wine_servings  \
188  Venezuela            333              100              3
189    Vietnam            111                2              1
190      Yemen              6                0              0
191     Zambia             32               19              4
192   Zimbabwe             64               18              4

     total_litres_of_pure_alcohol continent
188                           7.7        SA
189                           2.0        AS
190                           0.1        AS
191                           2.5        AF
192                           4.7        AF
RangeIndex(start=0, stop=193, step=1)
country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object
(193, 6)
0        0
1       89
2       25
3      245
4      217
      ...
188    333
189    111
190      6
191     32
192     64
Name: beer_servings, Length: 193, dtype: int64
106.16062176165804
AF    53
EU    45
AS    44
OC    16
SA    12
Name: continent, dtype: int64
943
student     196
other       105
educator     95
Name: occupation, dtype: int64
         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

### Filtering and Sorting

### Boolean filtering
Use the following functions to show users with age < 20
``` python
young_bool = users.age < 20         # create a Series of booleans...
users[young_bool]                   # ...and use that Series to filter rows
users[users.age < 20]               # or, combine into a single step
users[users.age < 20].occupation    # select one column from the filtered results
users[users.age < 20].occupation.value_counts()     # value_counts of resulting Series
```

In [29]:
young_bool = users.age < 20         # create a Series of booleans...

In [30]:
users[young_bool]                   # ...and use that Series to filter rows

         age gender occupation zip_code
user_id
30         7      M    student    55436
36        19      F    student    93117
52        18      F    student    55105
57        16      M       none    84010
67        17      M    student    60402
...      ...    ...        ...      ...
872       19      F    student    74078
880       13      M    student    83702
887       14      F    student    27249
904       17      F    student    61073
925       18      F   salesman    49036

[77 rows x 4 columns]

In [31]:
users[users.age < 20]               # or, combine into a single step

         age gender occupation zip_code
user_id
30         7      M    student    55436
36        19      F    student    93117
52        18      F    student    55105
57        16      M       none    84010
67        17      M    student    60402
...      ...    ...        ...      ...
872       19      F    student    74078
880       13      M    student    83702
887       14      F    student    27249
904       17      F    student    61073
925       18      F   salesman    49036

[77 rows x 4 columns]

In [32]:
users[users.age < 20].occupation    # select one column from the filtered results

user_id
30      student
36      student
52      student
57         none
67      student
         ...
872     student
880     student
887     student
904     student
925    salesman
Name: occupation, Length: 77, dtype: object

In [33]:
users[users.age < 20].occupation.value_counts()     # value_counts of resulting Series

student          64
other             4
none              3
writer            2
entertainment     2
salesman          1
artist            1
Name: occupation, dtype: int64

### Boolean filtering with multiple conditions
```python
users[(users.age < 20) & (users.gender=='M')]       # ampersand for AND condition
users[(users.age < 20) | (users.age > 60)]          # pipe for OR condition
```

In [34]:
users[(users.age < 20) & (users.gender=='M')]       # ampersand for AND condition

         age gender     occupation zip_code
user_id
30         7      M        student    55436
57        16      M           none    84010
67        17      M        student    60402
68        19      M        student    22904
101       15      M        student    05146
110       19      M        student    77840
142       13      M          other    48118
179       15      M  entertainment    20755
221       19      M        student    20685
246       19      M        student    28734
257       17      M        student    77005
289       11      M           none    94619
291       19      M        student    44106
303       19      M        student    14853
320       19      M        student    24060
347       18      M        student    90210
367       17      M        student    37411
368       18      M        student    92113
375       17      M  entertainment    37777
393       19      M        student    83686
397       17      M        student    27514
425       19      M        student    58644
451       16      M        student    48446
453       18      M        student    06333
461       15      M        student    98102
471       10      M        student    77459
521       19      M        student    02146
528       18      M        student    55104
580       16      M        student    17961
582       17      M        student    93003
592       18      M        student    97520
619       17      M        student    44134
621       17      M        student    60402
624       19      M        student    30067
628       13      M           none    94306
632       18      M        student    55454
700       17      M        student    76309
710       19      M        student    92020
729       19      M        student    56567
747       19      M          other    93612
761       17      M        student    97302
817       19      M        student    60152
851       18      M          other    29646
863       17      M        student    60089
880       13      M        student    83702

In [35]:
users[(users.age < 20) | (users.age > 60)]          # pipe for OR condition

         age gender occupation zip_code
user_id
30         7      M    student    55436
36        19      F    student    93117
52        18      F    student    55105
57        16      M       none    84010
67        17      M    student    60402
...      ...    ...        ...      ...
880       13      M    student    83702
887       14      F    student    27249
904       17      F    student    61073
925       18      F   salesman    49036
934       61      M   engineer    22902

[99 rows x 4 columns]

### Sorting
``` python
users.age.order()                   # sort a column
users.sort('age')                   # sort a DataFrame by a single column
users.sort('age', ascending=False)  # use descending order instead
```

In [36]:
users.age.order()                   # sort a column

AttributeError: 'Series' object has no attribute 'order'

In [37]:
users.sort_values('age')                   # sort a DataFrame by a single column

         age gender     occupation zip_code
user_id
30         7      M        student    55436
471       10      M        student    77459
289       11      M           none    94619
880       13      M        student    83702
609       13      F        student    55106
...      ...    ...            ...      ...
585       69      M      librarian    98501
767       70      M       engineer    00000
803       70      M  administrator    78212
860       70      F        retired    48322
481       73      M        retired    37771

[943 rows x 4 columns]

In [38]:
users.sort_values('age', ascending=False)  # use descending order instead

         age gender     occupation zip_code
user_id
481       73      M        retired    37771
803       70      M  administrator    78212
767       70      M       engineer    00000
860       70      F        retired    48322
585       69      M      librarian    98501
...      ...    ...            ...      ...
880       13      M        student    83702
609       13      F        student    55106
289       11      M           none    94619
471       10      M        student    77459
30         7      M        student    55436

[943 rows x 4 columns]

### Exercise 2

In [39]:
# filter 'drinks' to only include European countries
drinks[drinks.continent=='EU']

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Albania,89,132,54,4.9,EU
3,Andorra,245,138,312,12.4,EU
7,Armenia,21,179,11,3.8,EU
9,Austria,279,75,191,9.7,EU
10,Azerbaijan,21,46,5,1.3,EU
15,Belarus,142,373,42,14.4,EU
16,Belgium,295,84,212,10.5,EU
21,Bosnia-Herzegovina,76,173,8,4.6,EU
25,Bulgaria,231,252,94,10.3,EU
42,Croatia,230,87,254,10.2,EU
44,Cyprus,192,154,113,8.2,EU
45,Czech Republic,361,170,134,11.8,EU
48,Denmark,224,81,278,10.4,EU
57,Estonia,224,194,59,9.5,EU
60,Finland,263,133,97,10.0,EU
61,France,127,151,370,11.8,EU
64,Georgia,52,100,149,5.4,EU
65,Germany,346,117,175,11.3,EU
67,Greece,133,112,218,8.3,EU
75,Hungary,234,215,185,11.3,EU
76,Iceland,233,61,78,6.6,EU
81,Ireland,313,118,165,11.4,EU
83,Italy,85,42,237,6.5,EU
93,Latvia,281,216,62,10.5,EU
98,Lithuania,343,244,56,12.9,EU
99,Luxembourg,236,133,271,11.4,EU
105,Malta,149,100,120,6.6,EU
111,Monaco,0,0,0,0.0,EU
113,Montenegro,31,114,128,4.9,EU
120,Netherlands,251,88,190,9.4,EU
126,Norway,169,71,129,6.7,EU
135,Poland,343,215,56,10.9,EU
136,Portugal,194,67,339,11.0,EU
139,Moldova,109,226,18,6.3,EU
140,Romania,297,122,167,10.4,EU
147,San Marino,0,0,0,0.0,EU
151,Serbia,283,131,127,9.6,EU
155,Slovakia,196,293,116,11.4,EU
156,Slovenia,270,51,276,10.6,EU
160,Spain,284,157,112,10.0,EU
165,Sweden,152,60,186,7.2,EU
166,Switzerland,185,100,280,10.2,EU
170,Macedonia,106,27,86,3.9,EU
180,Ukraine,206,237,45,8.9,EU
182,United Kingdom,219,126,195,10.4,EU

In [40]:
# filter 'drinks' to only include European countries with wine_servings > 300
drinks[(drinks.wine_servings > 300 ) & (drinks.continent=='EU')]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
3,Andorra,245,138,312,12.4,EU
61,France,127,151,370,11.8,EU
136,Portugal,194,67,339,11.0,EU

In [41]:
# calculate the mean 'beer_servings' for all of Europe
drinks[drinks.continent=='EU'].beer_servings.mean()

193.77777777777777

In [42]:
# determine which 10 countries have the highest total_litres_of_pure_alcohol
drinks.total_litres_of_pure_alcohol.sort_values().tail(10)

99     11.4
155    11.4
81     11.4
141    11.5
61     11.8
45     11.8
68     11.9
3      12.4
98     12.9
15     14.4
Name: total_litres_of_pure_alcohol, dtype: float64

In [43]:
# BONUS: sort 'users' by 'occupation' and then by 'age' (in a single command)
users.sort_values(['occupation','age'])

         age gender     occupation zip_code
user_id
118       21      M  administrator    90210
180       22      F  administrator    60202
282       22      M  administrator    20057
317       22      M  administrator    13210
439       23      F  administrator    20817
...      ...    ...            ...      ...
548       51      M         writer    95468
370       52      M         writer    08534
392       52      M         writer    59801
558       56      F         writer    63132
464       60      M         writer    94583

[943 rows x 4 columns]

In [44]:
# BONUS: filter 'users' to only include doctors and lawyers without using a |
# Hint: read the pandas.Series.isin documentation
users[users.occupation.isin(['doctor', 'lawyer'])]

         age gender occupation zip_code
user_id
10        53      M     lawyer    90703
125       30      M     lawyer    22202
126       28      F     lawyer    20015
138       46      M     doctor    53211
161       50      M     lawyer    55104
205       47      M     lawyer    06371
251       28      M     doctor    85032
299       29      M     doctor    63108
339       35      M     lawyer    37901
365       29      M     lawyer    20009
419       37      M     lawyer    43215
427       51      M     doctor    85258
444       51      F     lawyer    53202
589       21      M     lawyer    90034
680       33      M     lawyer    90405
841       45      M     doctor    47401
845       64      M     doctor    97405
846       27      M     lawyer    47130
935       42      M     doctor    66221

### Renaming, Adding, and Removing Columns
Try the floowing code
``` python
# rename one or more columns
drinks.rename(columns={'beer_servings':'beer', 'wine_servings':'wine'})
drinks.rename(columns={'beer_servings':'beer', 'wine_servings':'wine'}, inplace=True)

# replace all column names
drink_cols = ['country', 'beer', 'spirit', 'wine', 'liters', 'continent']
drinks.columns = drink_cols

# replace all column names when reading the file
drinks = pd.read_csv('./Data/drinks.csv', header=0, names=drink_cols)

# add a new column as a function of existing columns
drinks['servings'] = drinks.beer + drinks.spirit + drinks.wine
drinks['mL'] = drinks.liters * 1000

# removing columns
drinks.drop('mL', axis=1)                               # axis=0 for rows, 1 for columns
drinks.drop(['mL', 'servings'], axis=1, inplace=True)   # drop multiple columns
```

In [45]:
# rename one or more columns
drinks.rename(columns={'beer_servings':'beer', 'wine_servings':'wine'})
drinks.rename(columns={'beer_servings':'beer', 'wine_servings':'wine'}, inplace=True)

# replace all column names
drink_cols = ['country', 'beer', 'spirit', 'wine', 'liters', 'continent']
drinks.columns = drink_cols

# replace all column names when reading the file
drinks = pd.read_csv('./Data/drinks.csv', header=0, names=drink_cols)

# add a new column as a function of existing columns
drinks['servings'] = drinks.beer + drinks.spirit + drinks.wine
drinks['mL'] = drinks.liters * 1000

# removing columns
drinks.drop('mL', axis=1)                               # axis=0 for rows, 1 for columns
drinks.drop(['mL', 'servings'], axis=1, inplace=True)   # drop multiple columns


print(drinks)

         country  beer  spirit  wine  liters continent
0    Afghanistan     0       0     0     0.0        AS
1        Albania    89     132    54     4.9        EU
2        Algeria    25       0    14     0.7        AF
3        Andorra   245     138   312    12.4        EU
4         Angola   217      57    45     5.9        AF
..           ...   ...     ...   ...     ...       ...
188    Venezuela   333     100     3     7.7        SA
189      Vietnam   111       2     1     2.0        AS
190        Yemen     6       0     0     0.1        AS
191       Zambia    32      19     4     2.5        AF
192     Zimbabwe    64      18     4     4.7        AF

[193 rows x 6 columns]

### Handling Missing Values
Try the following code :
```python

# missing values are usually excluded by default
drinks.continent.value_counts()              # excludes missing values
drinks.continent.value_counts(dropna=False)  # includes missing values

# find missing values in a Series
drinks.continent.isnull()           # True if missing
drinks.continent.notnull()          # True if not missing

# use a boolean Series to filter DataFrame rows
drinks[drinks.continent.isnull()]   # only show rows where continent is missing
drinks[drinks.continent.notnull()]  # only show rows where continent is not missing

# side note: understanding axes
drinks.sum()            # sums "down" the 0 axis (rows)
drinks.sum(axis=0)      # equivalent (since axis=0 is the default)
drinks.sum(axis=1)      # sums "across" the 1 axis (columns)

# side note: adding booleans
pd.Series([True, False, True])          # create a boolean Series
pd.Series([True, False, True]).sum()    # converts False to 0 and True to 1

# find missing values in a DataFrame
drinks.isnull()             # DataFrame of booleans
drinks.isnull().sum()       # count the missing values in each column

# drop missing values
drinks.dropna()             # drop a row if ANY values are missing
drinks.dropna(how='all')    # drop a row only if ALL values are missing

# fill in missing values
drinks.continent.fillna(value='NA', inplace=True)   # fill in missing values with 'NA'

# turn off the missing value filter
drinks = pd.read_csv('./Data/drinks.csv', header=0, names=drink_cols, na_filter=False)
```

In [46]:
# missing values are usually excluded by default
drinks.continent.value_counts()              # excludes missing values
drinks.continent.value_counts(dropna=False)  # includes missing values

# find missing values in a Series
drinks.continent.isnull()           # True if missing
drinks.continent.notnull()          # True if not missing

# use a boolean Series to filter DataFrame rows
drinks[drinks.continent.isnull()]   # only show rows where continent is missing
drinks[drinks.continent.notnull()]  # only show rows where continent is not missing

# side note: understanding axes
drinks.sum()            # sums "down" the 0 axis (rows)
drinks.sum(axis=0)      # equivalent (since axis=0 is the default)
drinks.sum(axis=1)      # sums "across" the 1 axis (columns)

# side note: adding booleans
pd.Series([True, False, True])          # create a boolean Series
pd.Series([True, False, True]).sum()    # converts False to 0 and True to 1

# find missing values in a DataFrame
drinks.isnull()             # DataFrame of booleans
drinks.isnull().sum()       # count the missing values in each column

# drop missing values
drinks.dropna()             # drop a row if ANY values are missing
drinks.dropna(how='all')    # drop a row only if ALL values are missing

# fill in missing values
drinks.continent.fillna(value='NA', inplace=True)   # fill in missing values with 'NA'

# turn off the missing value filter
drinks = pd.read_csv('./Data/drinks.csv', header=0, names=drink_cols, na_filter=False)

print(drinks)

         country  beer  spirit  wine  liters continent
0    Afghanistan     0       0     0     0.0        AS
1        Albania    89     132    54     4.9        EU
2        Algeria    25       0    14     0.7        AF
3        Andorra   245     138   312    12.4        EU
4         Angola   217      57    45     5.9        AF
..           ...   ...     ...   ...     ...       ...
188    Venezuela   333     100     3     7.7        SA
189      Vietnam   111       2     1     2.0        AS
190        Yemen     6       0     0     0.1        AS
191       Zambia    32      19     4     2.5        AF
192     Zimbabwe    64      18     4     4.7        AF

[193 rows x 6 columns]

### Exercise 3

In [68]:
# read ufo.csv into a DataFrame called 'ufo'

ufo = pd.read_csv('./Data/ufo.csv')

# check the shape of the DataFrame
print(ufo.shape)

# calculate the most frequent value for each of the columns (in a single command)
print(ufo.describe())

# what are the four most frequent colors reported?
print("\n\n**** 4 Most Freq Colors ****\n" ,ufo['Colors Reported'].value_counts().head(4))

# for reports in VA, what's the most frequent city?
ufo[ufo.State=='VA'].City.value_counts().head(1)

# show only the UFO reports from Arlington, VA
ufo[(ufo.State=='VA') & (ufo.City=='Arlington') ]

# count the number of missing values in each column
ufo.isnull().sum()

# show only the UFO reports in which the City is missing
ufo[ufo.City.isnull()]

# how many rows remain if you drop all rows with any missing values?
ufo.dropna().shape[0]

# replace any spaces in the column names with an underscore
ufo.rename(columns={'Shape Reported':'Shape_Reported', 'Colors Reported':'Colors_Reported'}, inplace=True)

# BONUS: redo the task above, writing generic code to replace spaces with underscores
# In other words, your code should not reference the specific column names
ufo.columns = [col.replace(' ', '_') for col in ufo.columns]

# BONUS: create a new column called 'Location' that includes both City and State
# For example, the 'Location' for the first row would be 'Ithaca, NY'
ufo['Location'] = ufo.City + ', ' + ufo.State

print(ufo)

(18241, 5)
           City Colors Reported Shape Reported  State              Time
count     18216            2882          15597  18241             18241
unique     6476              27             27     52             16145
top     Seattle             RED          LIGHT     CA  11/16/1999 19:00
freq        187             780           2803   2529                27


**** 4 Most Freq Colors ****
 RED       780
GREEN     531
ORANGE    528
BLUE      450
Name: Colors Reported, dtype: int64
                       City Colors_Reported Shape_Reported State  \
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
...                     ...             ...            ...   ...
18236            Grant Park             NaN       TRIANGLE    IL
18237           Spirit Lake             NaN           DISK    IA
18238           Eagle River             NaN            NaN    WI
18239           Eagle River             RED          LIGHT    WI
18240                  Ybor             NaN           OVAL    FL

                   Time                  Location
0        6/1/1930 22:00                Ithaca, NY
1       6/30/1930 20:00           Willingboro, NJ
2       2/15/1931 14:00               Holyoke, CO
3        6/1/1931 13:00               Abilene, KS
4       4/18/1933 19:00  New York Worlds Fair, NY
...                 ...                       ...
18236  12/31/2000 23:00            Grant Park, IL
18237  12/31/2000 23:00           Spirit Lake, IA
18238  12/31/2000 23:45           Eagle River, WI
18239  12/31/2000 23:45           Eagle River, WI
18240  12/31/2000 23:59                  Ybor, FL

[18241 rows x 6 columns]

### Split-Apply-Combine
![](http://i.imgur.com/yjNkiwL.png)

Try the following 
```python
# for each continent, calculate the mean beer servings
drinks.groupby('continent').beer.mean()

# for each continent, count the number of occurrences
drinks.continent.value_counts()

# for each continent, describe beer servings
drinks.groupby('continent').beer.describe()

# similar, but outputs a DataFrame and can be customized
drinks.groupby('continent').beer.agg(['count', 'mean', 'min', 'max'])
drinks.groupby('continent').beer.agg(['count', 'mean', 'min', 'max']).sort('mean')

# if you don't specify a column to which the aggregation function should be applied,
# it will be applied to all numeric columns
drinks.groupby('continent').mean()
drinks.groupby('continent').describe()
```

In [52]:
# for each continent, calculate the mean beer servings
drinks.groupby('continent').beer.mean()

continent
AF     61.471698
AS     37.045455
EU    193.777778
NA    145.434783
OC     89.687500
SA    175.083333
Name: beer, dtype: float64

In [53]:
# for each continent, count the number of occurrences
drinks.continent.value_counts()

AF    53
EU    45
AS    44
NA    23
OC    16
SA    12
Name: continent, dtype: int64

In [54]:
# for each continent, describe beer servings
drinks.groupby('continent').beer.describe()

           count        mean        std   min     25%    50%     75%    max
continent
AF          53.0   61.471698  80.557816   0.0   15.00   32.0   76.00  376.0
AS          44.0   37.045455  49.469725   0.0    4.25   17.5   60.50  247.0
EU          45.0  193.777778  99.631569   0.0  127.00  219.0  270.00  361.0
NA          23.0  145.434783  79.621163   1.0   80.00  143.0  198.00  285.0
OC          16.0   89.687500  96.641412   0.0   21.00   52.5  125.75  306.0
SA          12.0  175.083333  65.242845  93.0  129.50  162.5  198.00  333.0

In [55]:
# similar, but outputs a DataFrame and can be customized
drinks.groupby('continent').beer.agg(['count', 'mean', 'min', 'max'])
drinks.groupby('continent').beer.agg(['count', 'mean', 'min', 'max']).sort_values('mean')

           count        mean  min  max
continent
AS            44   37.045455    0  247
AF            53   61.471698    0  376
OC            16   89.687500    0  306
NA            23  145.434783    1  285
SA            12  175.083333   93  333
EU            45  193.777778    0  361

In [56]:
# if you don't specify a column to which the aggregation function should be applied,
# it will be applied to all numeric columns
drinks.groupby('continent').mean()
drinks.groupby('continent').describe()

           beer                                                             \
          count        mean        std   min     25%    50%     75%    max
continent
AF         53.0   61.471698  80.557816   0.0   15.00   32.0   76.00  376.0
AS         44.0   37.045455  49.469725   0.0    4.25   17.5   60.50  247.0
EU         45.0  193.777778  99.631569   0.0  127.00  219.0  270.00  361.0
NA         23.0  145.434783  79.621163   1.0   80.00  143.0  198.00  285.0
OC         16.0   89.687500  96.641412   0.0   21.00   52.5  125.75  306.0
SA         12.0  175.083333  65.242845  93.0  129.50  162.5  198.00  333.0

          spirit              ...    wine        liters                      \
           count        mean  ...     75%    max  count      mean       std
continent                     ...
AF          53.0   16.339623  ...   13.00  233.0   53.0  3.007547  2.647557
AS          44.0   60.840909  ...    8.00  123.0   44.0  2.170455  2.770239
EU          45.0  132.555556  ...  195.00  370.0   45.0  8.617778  3.358455
NA          23.0  165.739130  ...   34.00  100.0   23.0  5.995652  2.409353
OC          16.0   58.437500  ...   23.25  212.0   16.0  3.381250  3.345688
SA          12.0  114.750000  ...   98.50  221.0   12.0  6.308333  1.531166


           min   25%    50%     75%   max
continent
AF         0.0  0.70   2.30   4.700   9.1
AS         0.0  0.10   1.20   2.425  11.5
EU         0.0  6.60  10.00  10.900  14.4
NA         2.2  4.30   6.30   7.000  11.9
OC         0.0  1.00   1.75   6.150  10.4
SA         3.8  5.25   6.85   7.375   8.3

[6 rows x 32 columns]

### Exercise 4

In [70]:
# for each occupation in 'users', count the number of occurrences
print("\n\n *** OCCURENCES *** \n",users.occupation.value_counts())

# for each occupation, calculate the mean age
print("\n\n *** MEAN AGE *** \n", users.groupby('occupation').age.mean())

# BONUS: for each occupation, calculate the minimum and maximum ages
users.groupby('occupation').age.agg(['max', 'min'])

# BONUS: for each combination of occupation and gender, calculate the mean age
users.groupby(['occupation', 'gender']).age.mean()

 *** OCCURENCES ***
 student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
salesman          12
lawyer            12
none               9
doctor             7
homemaker          7
Name: occupation, dtype: int64


 *** MEAN AGE ***
 occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Other Frequently Used Features
```python 

# map existing values to a different set of values
users['is_male'] = users.gender.map({'F':0, 'M':1})

# encode strings as integer values (automatically starts at 0)
users['occupation_num'] = users.occupation.factorize()[0]

# determine unique values in a column
users.occupation.nunique()      # count the number of unique values
users.occupation.unique()       # return the unique values

# replace all instances of a value in a column (must match entire value)
ufo.State.replace('Fl', 'FL', inplace=True)

# string methods are accessed via 'str'
ufo.State.str.upper()                               # converts to uppercase
ufo.Colors_Reported.str.contains('RED', na='False') # checks for a substring

# convert a string to the datetime format
ufo['Time'] = pd.to_datetime(ufo.Time)
ufo.Time.dt.hour                        # datetime format exposes convenient attributes
(ufo.Time.max() - ufo.Time.min()).days  # also allows you to do datetime "math"
ufo[ufo.Time > pd.datetime(2014, 1, 1)] # boolean filtering with datetime format

# setting and then removing an index
ufo.set_index('Time', inplace=True)
ufo.reset_index(inplace=True)

# sort a column by its index
ufo.State.value_counts().sort_index()

# change the data type of a column
drinks['beer'] = drinks.beer.astype('float')

# change the data type of a column when reading in a file
pd.read_csv('drinks.csv', dtype={'beer_servings':float})

# create dummy variables for 'continent' and exclude first dummy column
continent_dummies = pd.get_dummies(drinks.continent, prefix='cont').iloc[:, 1:]

# concatenate two DataFrames (axis=0 for rows, axis=1 for columns)
drinks = pd.concat([drinks, continent_dummies], axis=1)
```

In [59]:
# map existing values to a different set of values
users['is_male'] = users.gender.map({'F':0, 'M':1})

# encode strings as integer values (automatically starts at 0)
users['occupation_num'] = users.occupation.factorize()[0]

# determine unique values in a column
users.occupation.nunique()      # count the number of unique values
users.occupation.unique()       # return the unique values

# replace all instances of a value in a column (must match entire value)
ufo.State.replace('Fl', 'FL', inplace=True)

# string methods are accessed via 'str'
ufo.State.str.upper()                               # converts to uppercase
ufo.Colors_Reported.str.contains('RED', na='False') # checks for a substring

# convert a string to the datetime format
ufo['Time'] = pd.to_datetime(ufo.Time)
ufo.Time.dt.hour                        # datetime format exposes convenient attributes
(ufo.Time.max() - ufo.Time.min()).days  # also allows you to do datetime "math"
ufo[ufo.Time > pd.datetime(2014, 1, 1)] # boolean filtering with datetime format

# setting and then removing an index
ufo.set_index('Time', inplace=True)
ufo.reset_index(inplace=True)

# sort a column by its index
ufo.State.value_counts().sort_index()

# change the data type of a column
drinks['beer'] = drinks.beer.astype('float')

# change the data type of a column when reading in a file
pd.read_csv('./Data/drinks.csv', dtype={'beer_servings':float})

# create dummy variables for 'continent' and exclude first dummy column
continent_dummies = pd.get_dummies(drinks.continent, prefix='cont').iloc[:, 1:]

# concatenate two DataFrames (axis=0 for rows, axis=1 for columns)
drinks = pd.concat([drinks, continent_dummies], axis=1)

print(drinks)

         country   beer  spirit  wine  liters continent  cont_AS  cont_EU  \
0    Afghanistan    0.0       0     0     0.0        AS        1        0
1        Albania   89.0     132    54     4.9        EU        0        1
2        Algeria   25.0       0    14     0.7        AF        0        0
3        Andorra  245.0     138   312    12.4        EU        0        1
4         Angola  217.0      57    45     5.9        AF        0        0
..           ...    ...     ...   ...     ...       ...      ...      ...
188    Venezuela  333.0     100     3     7.7        SA        0        0
189      Vietnam  111.0       2     1     2.0        AS        1        0
190        Yemen    6.0       0     0     0.1        AS        1        0
191       Zambia   32.0      19     4     2.5        AF        0        0
192     Zimbabwe   64.0      18     4     4.7        AF        0        0

     cont_NA  cont_OC  cont_SA  cont_AS  cont_EU  cont_NA  cont_OC  cont_SA
0          0        0        0        1        0        0        0        0
1          0        0        0        0        1        0        0        0
2          0        0        0        0        0        0        0        0
3          0        0        0        0        1        0        0        0
4          0        0        0        0        0        0        0        0
..       ...      ...      ...      ...      ...      ...      ...      ...
188        0        0        1        0        0        0        0        1
189        0        0        0        1        0        0        0        0
190        0        0        0        1        0        0        0        0
191        0        0        0        0        0        0        0        0
192        0        0        0        0        0        0        0        0

[193 rows x 16 columns]

<ipython-input-59-1546ad08bf89>:22: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  ufo[ufo.Time > pd.datetime(2014, 1, 1)] # boolean filtering with datetime format

### Less Frequently Used Features
``` python
# create a DataFrame from a dictionary
pd.DataFrame({'capital':['Montgomery', 'Juneau', 'Phoenix'], 'state':['AL', 'AK', 'AZ']})

# create a DataFrame from a list of lists
pd.DataFrame([['Montgomery', 'AL'], ['Juneau', 'AK'], ['Phoenix', 'AZ']], columns=['capital', 'state'])

# detecting duplicate rows
users.duplicated()          # True if a row is identical to a previous row
users.duplicated().sum()    # count of duplicates
users[users.duplicated()]   # only show duplicates
users.drop_duplicates()     # drop duplicate rows
users.age.duplicated()      # check a single column for duplicates
users.duplicated(['age', 'gender', 'zip_code']).sum()   # specify columns for finding duplicates

# display a cross-tabulation of two Series
pd.crosstab(users.occupation, users.gender)

# alternative syntax for boolean filtering (noted as "experimental" in the documentation)
users.query('age < 20')                 # users[users.age < 20]
users.query("age < 20 and gender=='M'") # users[(users.age < 20) & (users.gender=='M')]
users.query('age < 20 or age > 60')     # users[(users.age < 20) | (users.age > 60)]

# display the memory usage of a DataFrame
ufo.info()          # total usage
ufo.memory_usage()  # usage by column

# change a Series to the 'category' data type (reduces memory usage and increases performance)
ufo['State'] = ufo.State.astype('category')

# temporarily define a new column as a function of existing columns
drinks.assign(servings = drinks.beer + drinks.spirit + drinks.wine)

# limit which rows are read when reading in a file
pd.read_csv('drinks.csv', nrows=10)           # only read first 10 rows
pd.read_csv('drinks.csv', skiprows=[1, 2])    # skip the first two rows of data

# write a DataFrame out to a CSV
drinks.to_csv('drinks_updated.csv')                 # index is used as first column
drinks.to_csv('drinks_updated.csv', index=False)    # ignore index

# save a DataFrame to disk (aka 'pickle') and read it from disk (aka 'unpickle')
drinks.to_pickle('drinks_pickle')
pd.read_pickle('drinks_pickle')

# randomly sample a DataFrame
train = drinks.sample(frac=0.75, random_state=1)    # will contain 75% of the rows
test = drinks[~drinks.index.isin(train.index)]      # will contain the other 25%

# change the maximum number of rows and columns printed ('None' means unlimited)
pd.set_option('max_rows', None)     # default is 60 rows
pd.set_option('max_columns', None)  # default is 20 columns
print drinks

# reset options to defaults
pd.reset_option('max_rows')
pd.reset_option('max_columns')

# change the options temporarily (settings are restored when you exit the 'with' block)
with pd.option_context('max_rows', None, 'max_columns', None):
    print drinks
    
```

In [63]:
# create a DataFrame from a dictionary
pd.DataFrame({'capital':['Montgomery', 'Juneau', 'Phoenix'], 'state':['AL', 'AK', 'AZ']})

# create a DataFrame from a list of lists
pd.DataFrame([['Montgomery', 'AL'], ['Juneau', 'AK'], ['Phoenix', 'AZ']], columns=['capital', 'state'])

# detecting duplicate rows
users.duplicated()          # True if a row is identical to a previous row
users.duplicated().sum()    # count of duplicates
users[users.duplicated()]   # only show duplicates
users.drop_duplicates()     # drop duplicate rows
users.age.duplicated()      # check a single column for duplicates
users.duplicated(['age', 'gender', 'zip_code']).sum()   # specify columns for finding duplicates

# display a cross-tabulation of two Series
pd.crosstab(users.occupation, users.gender)

# alternative syntax for boolean filtering (noted as "experimental" in the documentation)
users.query('age < 20')                 # users[users.age < 20]
users.query("age < 20 and gender=='M'") # users[(users.age < 20) & (users.gender=='M')]
users.query('age < 20 or age > 60')     # users[(users.age < 20) | (users.age > 60)]

# display the memory usage of a DataFrame
ufo.info()          # total usage
ufo.memory_usage()  # usage by column

# change a Series to the 'category' data type (reduces memory usage and increases performance)
ufo['State'] = ufo.State.astype('category')

# temporarily define a new column as a function of existing columns
drinks.assign(servings = drinks.beer + drinks.spirit + drinks.wine)

# limit which rows are read when reading in a file
pd.read_csv('./Data/drinks.csv', nrows=10)           # only read first 10 rows
pd.read_csv('./Data/drinks.csv', skiprows=[1, 2])    # skip the first two rows of data

# write a DataFrame out to a CSV
drinks.to_csv('drinks_updated.csv')                 # index is used as first column
drinks.to_csv('drinks_updated.csv', index=False)    # ignore index

# save a DataFrame to disk (aka 'pickle') and read it from disk (aka 'unpickle')
drinks.to_pickle('drinks_pickle')
pd.read_pickle('drinks_pickle')

# randomly sample a DataFrame
train = drinks.sample(frac=0.75, random_state=1)    # will contain 75% of the rows
test = drinks[~drinks.index.isin(train.index)]      # will contain the other 25%

# change the maximum number of rows and columns printed ('None' means unlimited)
pd.set_option('max_rows', None)     # default is 60 rows
pd.set_option('max_columns', None)  # default is 20 columns
print (drinks)

# reset options to defaults
pd.reset_option('max_rows')
pd.reset_option('max_columns')

# change the options temporarily (settings are restored when you exit the 'with' block)
with pd.option_context('max_rows', None, 'max_columns', None):
    print (drinks)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18241 entries, 0 to 18240
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Time             18241 non-null  datetime64[ns]
 1   City             18216 non-null  object
 2   Colors_Reported  2882 non-null   object
 3   Shape_Reported   15597 non-null  object
 4   State            18241 non-null  object
 5   Location         18216 non-null  object
dtypes: datetime64[ns](1), object(5)
memory usage: 855.2+ KB
                          country   beer  spirit  wine  liters continent  \
0                     Afghanistan    0.0       0     0     0.0        AS
1                         Albania   89.0     132    54     4.9        EU
2                         Algeria   25.0       0    14     0.7        AF
3                         Andorra  245.0     138   312    12.4        EU
4                          Angola  217.0      57    45     5.9        AF
5               Antigua & Barbuda  102.0     128    45     4.9        NA
6                       Argentina  193.0      25   221     8.3        SA
7                         Armenia   21.0     179    11     3.8        EU
8                       Australia  261.0      72   212    10.4        OC
9                         Austria  279.0      75   191     9.7        EU
10                     Azerbaijan   21.0      46     5     1.3        EU
11                        Bahamas  122.0     176    51     6.3        NA
12                        Bahrain   42.0      63     7     2.0        AS
13                     Bangladesh    0.0       0     0     0.0        AS
14                       Barbados  143.0     173    36     6.3        NA
15                        Belarus  142.0     373    42    14.4        EU
16                        Belgium  295.0      84   212    10.5        EU
17                         Belize  263.0     114     8     6.8        NA
18                          Benin   34.0       4    13     1.1        AF
19                         Bhutan   23.0       0     0     0.4        AS
20                        Bolivia  167.0      41     8     3.8        SA
21             Bosnia-Herzegovina   76.0     173     8     4.6        EU
22                       Botswana  173.0      35    35     5.4        AF
23                         Brazil  245.0     145    16     7.2        SA
24                         Brunei   31.0       2     1     0.6        AS
25                       Bulgaria  231.0     252    94    10.3        EU
26                   Burkina Faso   25.0       7     7     4.3        AF
27                        Burundi   88.0       0     0     6.3        AF
28                  Cote d'Ivoire   37.0       1     7     4.0        AF
29                     Cabo Verde  144.0      56    16     4.0        AF
30                       Cambodia   57.0      65     1     2.2        AS
31                       Cameroon  147.0       1     4     5.8        AF
32                         Canada  240.0     122   100     8.2        NA
33       Central African Republic   17.0       2     1     1.8        AF
34                           Chad   15.0       1     1     0.4        AF
35                          Chile  130.0     124   172     7.6        SA
36                          China   79.0     192     8     5.0        AS
37                       Colombia  159.0      76     3     4.2        SA
38                        Comoros    1.0       3     1     0.1        AF
39                          Congo   76.0       1     9     1.7        AF
40                   Cook Islands    0.0     254    74     5.9        OC
41                     Costa Rica  149.0      87    11     4.4        NA
42                        Croatia  230.0      87   254    10.2        EU
43                           Cuba   93.0     137     5     4.2        NA
44                         Cyprus  192.0     154   113     8.2        EU
45                 Czech Republic  361.0     170   134    11.8        EU
46                    North Korea    0.0       0     0     0.0        AS
47                       DR Congo   32.0       3     1     2.3        AF
48                        Denmark  224.0      81   278    10.4        EU
49                       Djibouti   15.0      44     3     1.1        AF
50                       Dominica   52.0     286    26     6.6        NA
51             Dominican Republic  193.0     147     9     6.2        NA
52                        Ecuador  162.0      74     3     4.2        SA
53                          Egypt    6.0       4     1     0.2        AF
54                    El Salvador   52.0      69     2     2.2        NA
55              Equatorial Guinea   92.0       0   233     5.8        AF
56                        Eritrea   18.0       0     0     0.5        AF
57                        Estonia  224.0     194    59     9.5        EU
58                       Ethiopia   20.0       3     0     0.7        AF
59                           Fiji   77.0      35     1     2.0        OC
60                        Finland  263.0     133    97    10.0        EU
61                         France  127.0     151   370    11.8        EU
62                          Gabon  347.0      98    59     8.9        AF
63                         Gambia    8.0       0     1     2.4        AF
64                        Georgia   52.0     100   149     5.4        EU
65                        Germany  346.0     117   175    11.3        EU
66                          Ghana   31.0       3    10     1.8        AF
67                         Greece  133.0     112   218     8.3        EU
68                        Grenada  199.0     438    28    11.9        NA
69                      Guatemala   53.0      69     2     2.2        NA
70                         Guinea    9.0       0     2     0.2        AF
71                  Guinea-Bissau   28.0      31    21     2.5        AF
72                         Guyana   93.0     302     1     7.1        SA
73                          Haiti    1.0     326     1     5.9        NA
74                       Honduras   69.0      98     2     3.0        NA
75                        Hungary  234.0     215   185    11.3        EU
76                        Iceland  233.0      61    78     6.6        EU
77                          India    9.0     114     0     2.2        AS
78                      Indonesia    5.0       1     0     0.1        AS
79                           Iran    0.0       0     0     0.0        AS
80                           Iraq    9.0       3     0     0.2        AS
81                        Ireland  313.0     118   165    11.4        EU
82                         Israel   63.0      69     9     2.5        AS
83                          Italy   85.0      42   237     6.5        EU
84                        Jamaica   82.0      97     9     3.4        NA
85                          Japan   77.0     202    16     7.0        AS
86                         Jordan    6.0      21     1     0.5        AS
87                     Kazakhstan  124.0     246    12     6.8        AS
88                          Kenya   58.0      22     2     1.8        AF
89                       Kiribati   21.0      34     1     1.0        OC
90                         Kuwait    0.0       0     0     0.0        AS
91                     Kyrgyzstan   31.0      97     6     2.4        AS
92                           Laos   62.0       0   123     6.2        AS
93                         Latvia  281.0     216    62    10.5        EU
94                        Lebanon   20.0      55    31     1.9        AS
95                        Lesotho   82.0      29     0     2.8        AF
96                        Liberia   19.0     152     2     3.1        AF
97                          Libya    0.0       0     0     0.0        AF
98                      Lithuania  343.0     244    56    12.9        EU
99                     Luxembourg  236.0     133   271    11.4        EU
100                    Madagascar   26.0      15     4     0.8        AF
101                        Malawi    8.0      11     1     1.5        AF
102                      Malaysia   13.0       4     0     0.3        AS
103                      Maldives    0.0       0     0     0.0        AS
104                          Mali    5.0       1     1     0.6        AF
105                         Malta  149.0     100   120     6.6        EU
106              Marshall Islands    0.0       0     0     0.0        OC
107                    Mauritania    0.0       0     0     0.0        AF
108                     Mauritius   98.0      31    18     2.6        AF
109                        Mexico  238.0      68     5     5.5        NA
110                    Micronesia   62.0      50    18     2.3        OC
111                        Monaco    0.0       0     0     0.0        EU
112                      Mongolia   77.0     189     8     4.9        AS
113                    Montenegro   31.0     114   128     4.9        EU
114                       Morocco   12.0       6    10     0.5        AF
115                    Mozambique   47.0      18     5     1.3        AF
116                       Myanmar    5.0       1     0     0.1        AS
117                       Namibia  376.0       3     1     6.8        AF
118                         Nauru   49.0       0     8     1.0        OC
119                         Nepal    5.0       6     0     0.2        AS
120                   Netherlands  251.0      88   190     9.4        EU
121                   New Zealand  203.0      79   175     9.3        OC
122                     Nicaragua   78.0     118     1     3.5        NA
123                         Niger    3.0       2     1     0.1        AF
124                       Nigeria   42.0       5     2     9.1        AF
125                          Niue  188.0     200     7     7.0        OC
126                        Norway  169.0      71   129     6.7        EU
127                          Oman   22.0      16     1     0.7        AS
128                      Pakistan    0.0       0     0     0.0        AS
129                         Palau  306.0      63    23     6.9        OC
130                        Panama  285.0     104    18     7.2        NA
131              Papua New Guinea   44.0      39     1     1.5        OC
132                      Paraguay  213.0     117    74     7.3        SA
133                          Peru  163.0     160    21     6.1        SA
134                   Philippines   71.0     186     1     4.6        AS
135                        Poland  343.0     215    56    10.9        EU
136                      Portugal  194.0      67   339    11.0        EU
137                         Qatar    1.0      42     7     0.9        AS
138                   South Korea  140.0      16     9     9.8        AS
139                       Moldova  109.0     226    18     6.3        EU
140                       Romania  297.0     122   167    10.4        EU
141            Russian Federation  247.0     326    73    11.5        AS
142                        Rwanda   43.0       2     0     6.8        AF
143             St. Kitts & Nevis  194.0     205    32     7.7        NA
144                     St. Lucia  171.0     315    71    10.1        NA
145  St. Vincent & the Grenadines  120.0     221    11     6.3        NA
146                         Samoa  105.0      18    24     2.6        OC
147                    San Marino    0.0       0     0     0.0        EU
148           Sao Tome & Principe   56.0      38   140     4.2        AF
149                  Saudi Arabia    0.0       5     0     0.1        AS
150                       Senegal    9.0       1     7     0.3        AF
151                        Serbia  283.0     131   127     9.6        EU
152                    Seychelles  157.0      25    51     4.1        AF
153                  Sierra Leone   25.0       3     2     6.7        AF
154                     Singapore   60.0      12    11     1.5        AS
155                      Slovakia  196.0     293   116    11.4        EU
156                      Slovenia  270.0      51   276    10.6        EU
157               Solomon Islands   56.0      11     1     1.2        OC
158                       Somalia    0.0       0     0     0.0        AF
159                  South Africa  225.0      76    81     8.2        AF
160                         Spain  284.0     157   112    10.0        EU
161                     Sri Lanka   16.0     104     0     2.2        AS
162                         Sudan    8.0      13     0     1.7        AF
163                      Suriname  128.0     178     7     5.6        SA
164                     Swaziland   90.0       2     2     4.7        AF
165                        Sweden  152.0      60   186     7.2        EU
166                   Switzerland  185.0     100   280    10.2        EU
167                         Syria    5.0      35    16     1.0        AS
168                    Tajikistan    2.0      15     0     0.3        AS
169                      Thailand   99.0     258     1     6.4        AS
170                     Macedonia  106.0      27    86     3.9        EU
171                   Timor-Leste    1.0       1     4     0.1        AS
172                          Togo   36.0       2    19     1.3        AF
173                         Tonga   36.0      21     5     1.1        OC
174             Trinidad & Tobago  197.0     156     7     6.4        NA
175                       Tunisia   51.0       3    20     1.3        AF
176                        Turkey   51.0      22     7     1.4        AS
177                  Turkmenistan   19.0      71    32     2.2        AS
178                        Tuvalu    6.0      41     9     1.0        OC
179                        Uganda   45.0       9     0     8.3        AF
180                       Ukraine  206.0     237    45     8.9        EU
181          United Arab Emirates   16.0     135     5     2.8        AS
182                United Kingdom  219.0     126   195    10.4        EU
183                      Tanzania   36.0       6     1     5.7        AF
184                           USA  249.0     158    84     8.7        NA
185                       Uruguay  115.0      35   220     6.6        SA
186                    Uzbekistan   25.0     101     8     2.4        AS
187                       Vanuatu   21.0      18    11     0.9        OC
188                     Venezuela  333.0     100     3     7.7        SA
189                       Vietnam  111.0       2     1     2.0        AS
190                         Yemen    6.0       0     0     0.1        AS
191                        Zambia   32.0      19     4     2.5        AF
192                      Zimbabwe   64.0      18     4     4.7        AF

     cont_AS  cont_EU  cont_NA  cont_OC  cont_SA  cont_AS  cont_EU  cont_NA  \
0          1        0        0        0        0        1        0        0
1          0        1        0        0        0        0        1        0
2          0        0        0        0        0        0        0        0
3          0        1        0        0        0        0        1        0
4          0        0        0        0        0        0        0        0
5          0        0        1        0        0        0        0        1
6          0        0        0        0        1        0        0        0
7          0        1        0        0        0        0        1        0
8          0        0        0        1        0        0        0        0
9          0        1        0        0        0        0        1        0
10         0        1        0        0        0        0        1        0
11         0        0        1        0        0        0        0        1
12         1        0        0        0        0        1        0        0
13         1        0        0        0        0        1        0        0
14         0        0        1        0        0        0        0        1
15         0        1        0        0        0        0        1        0
16         0        1        0        0        0        0        1        0
17         0        0        1        0        0        0        0        1
18         0        0        0        0        0        0        0        0
19         1        0        0        0        0        1        0        0
20         0        0        0        0        1        0        0        0
21         0        1        0        0        0        0        1        0
22         0        0        0        0        0        0        0        0
23         0        0        0        0        1        0        0        0
24         1        0        0        0        0        1        0        0
25         0        1        0        0        0        0        1        0
26         0        0        0        0        0        0        0        0
27         0        0        0        0        0        0        0        0
28         0        0        0        0        0        0        0        0
29         0        0        0        0        0        0        0        0
30         1        0        0        0        0        1        0        0
31         0        0        0        0        0        0        0        0
32         0        0        1        0        0        0        0        1
33         0        0        0        0        0        0        0        0
34         0        0        0        0        0        0        0        0
35         0        0        0        0        1        0        0        0
36         1        0        0        0        0        1        0        0
37         0        0        0        0        1        0        0        0
38         0        0        0        0        0        0        0        0
39         0        0        0        0        0        0        0        0
40         0        0        0        1        0        0        0        0
41         0        0        1        0        0        0        0        1
42         0        1        0        0        0        0        1        0
43         0        0        1        0        0        0        0        1
44         0        1        0        0        0        0        1        0
45         0        1        0        0        0        0        1        0
46         1        0        0        0        0        1        0        0
47         0        0        0        0        0        0        0        0
48         0        1        0        0        0        0        1        0
49         0        0        0        0        0        0        0        0
50         0        0        1        0        0        0        0        1
51         0        0        1        0        0        0        0        1
52         0        0        0        0        1        0        0        0
53         0        0        0        0        0        0        0        0
54         0        0        1        0        0        0        0        1
55         0        0        0        0        0        0        0        0
56         0        0        0        0        0        0        0        0
57         0        1        0        0        0        0        1        0
58         0        0        0        0        0        0        0        0
59         0        0        0        1        0        0        0        0
60         0        1        0        0        0        0        1        0
61         0        1        0        0        0        0        1        0
62         0        0        0        0        0        0        0        0
63         0        0        0        0        0        0        0        0
64         0        1        0        0        0        0        1        0
65         0        1        0        0        0        0        1        0
66         0        0        0        0        0        0        0        0
67         0        1        0        0        0        0        1        0